root:$y$j9T$Yp0jCpqBAB2JvY3gH0KGI1$NZC3bHdq3wTW0A6uaXPuNOrPLZWo09zVPs6FfXc/XVC:19931:0:99999:7:::
daemon:*:19879:0:99999:7:::
bin:*:19879:0:99999:7:::
sys:*:19879:0:99999:7:::
sync:*:19879:0:99999:7:::
games:*:19879:0:99999:7:::
man:*:19879:0:99999:7:::
lp:*:19879:0:99999:7:::
mail:*:19879:0:99999:7:::
news:*:19879:0:99999:7:::
uucp:*:19879:0:99999:7:::
proxy:*:19879:0:99999:7:::
www-data:*:19879:0:99999:7:::
backup:*:19879:0:99999:7:::
list:*:19879:0:99999:7:::
irc:*:19879:0:99999:7:::
_apt:*:19879:0:99999:7:::
nobody:*:19879:0:99999:7:::
ubuntu:$y$j9T$tMrQIvWNG/M1mS2eWZn690$Wwrmx.VWRVOBINEDjh0O8iSVZ50GY1uyqBLVqtZTP1.:19931:0:99999:7:::
systemd-network:!*:19931::::::
systemd-timesync:!*:19931::::::
messagebus:!:19931::::::
systemd-resolve:!*:19931::::::
sshd:!:19931::::::